<!-- Frenkli Buzhiqi Alessandro Capici -->
@args() {
	List<model.component.Component> componentlist,
	List<String> type
}
<html>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.js"  media="screen,projection"/>
</head>

<body>

    <nav class="cyan darken-2"><!--inizio della navbar-->
        <div class="nav-wrapper">
            <a href="home.html" class="brand-logo">Logo</a>
            <a href="#" class="sidenav-trigger right" data-target="mobile-nav">
                <i class="material-icons">menu</i>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="login.html">Login</a></li>
                <li><a href="sign-in.html">Sign-in</a></li>
                <li><a href="configuration.html">Configuration</a></li>
            </ul>
        </div>
    </nav><!--fine della navbar-->

    <ul class="sidenav" id="mobile-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="sign-in.html">Sign-in</a></li>
        <li><a href="configuration.html">Configuration</a></li>
    </ul>
    <div class="row">
        <div class="col s7">
            <ul class="collapsible" id="collapsibleConfiguration">
	        @for (String tipo:type) {
				<li>
				@if(tipo.equals("case")){
	        		<div class="collapsible-header"><i class='fas fa-mobile' style='font-size:20px'></i>Case</div>
	        		<div class="collapsible-body" id="caseMenu">
	        		<span>
	               	<form action="#">
	                <table id="caseTable">
	        	}
		        @if(tipo.equals("mobo")){
		        	<div class="collapsible-header"><i class="material-icons">developer_board</i>Motherboard</div>
		            <div class="collapsible-body" id="moboMenu">
		            <form action="#">
	                <table id="moboTable">
		        }
		        @if(tipo.equals("cpu")){
		        	<div class="collapsible-header"><i class='fas fa-microchip' style='font-size:20px'></i>CPU</div>
		            <div class="collapsible-body" id="cpuMenu">
		            <form action="#">
	                <table id="cpuTable">
		        }
		        @if(tipo.equals("ram")){
		        	<a href="#!" class="collection-item"><span class="badge">1</span></a>
		            <div class="collapsible-header"><i class='fas fa-memory' style='font-size:20px'></i>RAM</div>
		            <div class="collapsible-body" id="ramMenu">
		            <form action="#">
	                <table id="ramTable">
		        }
		        @if(tipo.equals("massStorage")){
		        	 <a href="#!" class="collection-item"><span class="badge">1</span></a>
		             <div class="collapsible-header"><i class='fas fa-hdd' style='font-size:20px'></i>Storage</div>
		             <div class="collapsible-body" id="storageMenu">
		             <form action="#">
	                <table id="massStorageTable">
		        }
		        @if(tipo.equals("power")){
		        	<div class="collapsible-header"><i class='fas fa-plug' style='font-size:20px'></i>Power</div>
		            <div class="collapsible-body" id="powerMenu">
		            <form action="#">
	                <table id="powerTable">
		        } 
		        @if(tipo.equals("gpu")){
		        	<div class="collapsible-header"><i class="material-icons">videogame_asset</i>Graphic Card</div>
		            <div class="collapsible-body" id="gpuMenu">
		            <form action="#">
	                <table id="gpuTable">
		        }
		        @if(tipo.equals("cooler")){
		        	<div class="collapsible-header"><i class="material-icons">ac_unit</i>Cooler</div>
		            <div class="collapsible-body" id="coolerMenu">
		            <form action="#">
	                <table id="coolerTable">
		        }
	        	<tr class="row@(tipo)Table">
	        	<th>
		        @for(model.component.Component cl:componentlist){
		        	
			           <label>
			            	@if(tipo.equals("ram") || tipo.equals("massStorage")){
		        				<input type="checkbox" id="check@(tipo)" class="check@(tipo)"/>
		        			}
		        	 		else{
		        	 			<input name="group@(tipo)" type="radio" id="radio@(tipo)1" class="radio@(tipo)"/>
		        	 		}
			                @if(cl.getTypeComponent().equals(tipo)){
			                    <span>@(cl.getAttributesMap().get("modello").getValue())</span>
			                }
			            </label>
			                          
			     	  	   
		        }</th>    
	        </tr> 
	        </table>
	        </form>
	        </span>
	        </li>           
	   } 
            </ul>
            <a class="waves-effect waves-light btn" id="confBtn"><i class="material-icons left">widgets</i>Get Configuration</a>
            <form action="#">
                <p>
                    <label>
                        <input name="groupCase" type="radio"/>
                        <span>By price</span>
                        <p class="range-field">
                            <div class="widthElement">
                              <input type="range" id="test5" min="0" max="100"/>
                          </div>
                      </p>
                  </label>
              </p>
              <p>
                <label>
                    <input name="groupCase" type="radio" />
                    <span>Random</span>
                </label>
            </p>
        </form>
    </div>
    <div class="col s5">
        <p>
            <h2>Price: 0$</h2>
        </p>
        <p>
            <h2>Performance</h2>
            <div class="progress">
              <div class="determinate" style="width: 70%"></div>
          </div>
      </p>
      <p>
          <h2>Invalid Configuration</h2>
      </p>

      <div class="bottomPosition">
        <div class="center-align" id="collapsibleButtons">
            <a class="waves-effect waves-light btn" id="checkBtn"><i class="material-icons left">center_focus_weak</i>Check</a>
            <a class="waves-effect waves-light btn" id="saveBtn"><i class="material-icons left">save</i>Save</a>
            <a class="waves-effect waves-light btn" id="resetBtn"><i class="material-icons left">delete</i>Reset</a>
            <a class="waves-effect waves-light btn" id="pollBtn"><i class="material-icons left">poll</i>Performance</a>
        </div>
    </div>
</div>
</div>
</div>
<br>
<ul class="collection with-header">
    <li class="collection-header"><h4>Added Components</h4></li>
    <li class="collection-item"><div>mobo<a href="#!" class="secondary-content"><i class="material-icons">go</i></a></div></li>
    <li class="collection-item"><div>cpu<a href="#!" class="secondary-content"><i class="material-icons">go</i></a></div></li>
    <li class="collection-item"><div>case<a href="#!" class="secondary-content"><i class="material-icons">go</i></a></div></li>
    <li class="collection-item"><div>ram<a href="#!" class="secondary-content"><i class="material-icons">go</i></a></div></li>
</ul>
<br>
<footer class=" cyan darken-2">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            © 2020 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
    </div>
</footer>
<script>
$(document).ready(function(){
    $('.collapsible').collapsible();
  });
document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems, {edge:'right'});
});
</script>
</body>

</html>
